#version 450
layout (local_size_x = 256) in;

#include comp_shader.incl

// Main
//----------------------------------------------------------------------------------------------------------------------
void main()
{
    //grab global ID
    uint gID = gl_GlobalInvocationID.x;

    if (gID < ubo.nr_of_particles) {
        placeParticleIntoCell(int(gID));
        //grid_data.numbers[gID] = int(gID);
    }
    //grid_data.numbers[gID] = int(gID);

    //uint my_index = atomicAdd(out_data.numbers[0], 1);
    //out_data.numbers[my_index+1] = int(gID);
}