#version 450
layout (local_size_x = 256) in;

/*layout (set = 0, binding = 0) readonly buffer InputBuffer {
    vec3 pos[];
    vec3 velocity[];
    float mass[];
} particle;*/

layout(set = 0, binding = 0) readonly buffer inBuffer {
    int data[];
} in_data;

layout(set = 0, binding = 1) buffer outBuffer {
    int data[];
} out_data;

void main()
{
    //grab global ID
    uint gID = gl_GlobalInvocationID.x;
    //make sure we don't access past the buffer size
    out_data.data[gID] = in_data.data[gID] * 2;
}