#version 450
layout (local_size_x = 64) in; //256

#include comp_shader.incl

//----------------------------------------------------------------------------------------------------------------------

void clampPressure(uint gID) {
    in_data.p[gID].p = in_data.p[gID].p < -10 ? -10 : in_data.p[gID].p;
    out_data.p[gID].p = out_data.p[gID].p < -10 ? -10 : out_data.p[gID].p;

    in_data.p[gID].p = in_data.p[gID].p > 10 ? 10 : in_data.p[gID].p;
    out_data.p[gID].p = out_data.p[gID].p > 10 ? 10 : out_data.p[gID].p;
}

void main()
{
    //grab global ID
    uint gID = gl_GlobalInvocationID.x;

    if (gID < ubo.nr_of_particles) {
        //clampPressure(gID);
    }
}